# LatestEffort

./: .gitignore  CLONE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: clone_count.yml  token_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/kakaobankhomework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/latesteffort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaobankhomework/: KakaoApplication.kt  RxBus.kt
app/src/main/java/com/example/kakaobankhomework/action/: Action.kt
app/src/main/java/com/example/kakaobankhomework/binding/: DataBindingAdapter.kt  DataBindingPresenter.kt  DataBindingViewHolder.kt  SimpleDataBindingPresenter.kt  SimpleDataBindingViewHolder.kt  SimpleItemDiffCallback.kt
app/src/main/java/com/example/kakaobankhomework/ext/: BindingAdapters.kt
app/src/main/java/com/example/kakaobankhomework/model/: ItemBookmark.kt  ItemBookmarked.kt  ItemOnSearch.kt  ItemSearch.kt  SearchMeta.kt  SearchResult.kt  SearchUiState.kt  UiResult.kt
app/src/main/java/com/example/kakaobankhomework/ui/: FirstFragment.kt  KakaoApplication.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/kakaobankhomework/util/: Extensions.kt  RxBus.kt
app/src/main/java/com/example/latesteffort/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/latesteffort/action/: Action.kt  NavigateAction.kt
app/src/main/java/com/example/latesteffort/di/: CatalogRepositoryModule.kt  MotionManagerModule.kt  UtilModule.kt
app/src/main/java/com/example/latesteffort/ext/: ActivityExtensions.kt  BindingAdapters.kt
app/src/main/java/com/example/latesteffort/model/: CatalogMenu.kt  ItemBookmark.kt  ItemSearch.kt  SearchMeta.kt  SearchUiState.kt
app/src/main/java/com/example/latesteffort/navigation/: LeNavHost.kt  LeNavigation.kt
app/src/main/java/com/example/latesteffort/state/: CatalogItemState.kt  CatalogScreenState.kt  UiState.kt
app/src/main/java/com/example/latesteffort/ui/: Catalog.kt  MainActivity.kt
app/src/main/java/com/example/latesteffort/util/: CatalogScreenHelper.kt  Extensions.kt  RxBus.kt
app/src/main/res/drawable/: bookmark_switch.xml  ic_vibration.xml  selector_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_first.xml  fragment_search.xml  fragment_second.xml  item_bookmarked.xml  item_search_page_header.xml  item_search_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/kakaobankhomework/: BookmarkViewModelTest.kt  ExampleUnitTest.kt  SearchViewModelTest.kt
app/src/test/java/com/example/latesteffort/: BookmarkViewModelTest.kt  SearchViewModelTest.kt
core/: build.gradle.kts
core/actions/: build.gradle.kts
core/design/: build.gradle.kts
core/src/main/java/com/example/core/: Result.kt  ServiceError.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/example/testing/: TestBookmarkUseCase.kt  TestSearchUseCase.kt
core/util/: build.gradle.kts
core/util/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/catalog/: build.gradle.kts
data/core/: build.gradle.kts
data/search/: build.gradle.kts
data/src/main/java/com/example/data/: BookmarkRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/example/data/di/: LocalDataStoreModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/ext/: DataExtensions.kt
data/src/main/java/com/example/data/mapper/: SearchImageMapper.kt
data/src/main/java/com/example/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
domain/: build.gradle.kts
domain/catalog/: build.gradle.kts
domain/src/main/java/com/example/domain/: BookmarkUseCase.kt  BookmarkUseCaseImpl.kt  SearchUseCase.kt  SearchUseCaseImpl.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/ext/: ResultExtension.kt
domain/src/main/java/com/example/domain/model/: Image.kt  SearchResultImage.kt  SearchResultVideo.kt  Video.kt
domain/src/main/java/com/example/domain/repository/: BookmarkRepository.kt  SearchRepository.kt
feature/compose/: build.gradle.kts
feature/motion/: build.gradle.kts
feature/motion/src/main/res/values/: strings.xml
feature/motion/src/main/res/values-ko-rKR/: strings.xml
feature/notification/: build.gradle.kts
feature/notification-test/: build.gradle.kts
feature/notification/src/main/res/values/: strings.xml
feature/notification/src/main/res/values-ko-rKR/: strings.xml
feature/search-media/: build.gradle.kts
feature/search-media/src/main/res/layout/: activity_search_media.xml  content_search_media.xml  fragment_bookmark.xml  fragment_search.xml  item_bookmarked.xml  item_search_page_header.xml  item_search_result.xml
feature/search-media/src/main/res/navigation/: search_media_nav_graph.xml
feature/vibration/: build.gradle.kts
feature/vibration/src/androidTest/java/com/choidev/vibration/: ExampleInstrumentedTest.kt
feature/vibration/src/main/java/com/choidev/vibration/: VibrationViewModel.kt
feature/vibration/src/main/res/values/: strings.xml
feature/vibration/src/main/res/values-ko-rKR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: Dispatcher.kt  NetworkDataSource.kt
traffic-LatestEffort/: traffic_clones.json  traffic_clones_per_week.json  traffic_paths.json  traffic_referrers.json  traffic_views.json  traffic_views_per_week.json
(+162 files in other folders)
