<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.kakaobankhomework.model.ItemBookmark" />

        <variable
            name="viewModel"
            type="com.example.kakaobankhomework.ui.bookmark.BookmarkViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:imageUrl="@{item.thumbnailUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/favorite_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/bookmark_switch"
            android:checked="true"
            android:onClick="@{() -> viewModel.onBookmarkClick(item)}"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:thumb="@null"
            android:track="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>